; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
;upload_port = /dev/ttyUSB0
build_flags =
	-D CONFIG_BME280_SDA=27
  -D CONFIG_BME280_SCL=26
  -D CONFIG_SLEEP_TIME=60
  -D CONFIG_WIFI_CHANNEL=1
  -D CONFIG_SENSOR_MAC='{0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0x01}'
  -D CONFIG_STATION_MAC='{0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0x00}'
;  -D NDEBUG